<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Booking</title>
    <style>
        body {
          background-image:url(https://png.pngtree.com/thumb_back/fh260/back_pic/04/04/03/285809807996bcc.jpg);
          background-repeat: no-repeat;
          background-size: 100% 100%;
          background-position: center;
          font-family: Arial, sans-serif;
          background-color: #3bbed2;
        }
        .container {
            max-width: 800px;
            width:100%;
            padding: 30px;
            border-radius: 10px;
            background-color: #f4e9e9;
            margin: 100px auto;
            box-shadow: 0px 0px 10px 0px rgba(18, 17, 17, 0.1);
        }
        h1 {
            text-align: center;
            color: #1b1717;
            font-size: 40px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 50px;
        }
        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        form .user-details .input-field{
            width: calc(100% / 2 - 20px);
        }
        .user-details .input-field input{
        height: 45px;
        width: 100%;
        }
        .container .input-field {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .input-field label {
            display: flex;
            flex-wrap: wrap;
            display: block;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: #0a0606;
        }
        form .submit-btn {
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            border: none;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            border-radius: 5px;
        }
        form .submit-btn:hover{
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        
        }
        .input-field textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #a3a3a3;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Consult a Doctor Today</h1>
        <form action="https://sheetdb.io/api/v1/r6xgr7k4zigdi" method="post" id="sheetdb-form">
        <div class="user-details">
            <div class="input-field">
                <label for="name">Name</label>
                <input type="text" id="name" name="data[name]" required>
            </div>
            <div class="input-field">
                <label for="email">Email id</label>
                <input type="email" id="email" name="data[email]" required>
            </div>
            <div class="input-field">
                <label for="location">Location</label>
                <input type="location" id="location" name="data[location]" required>
            </div>
            <div class="input-field">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" maxLength="10" name="data[phone]" required>
            </div>
            <div class="input-field">
                <label for="timings">Available Timings</label>
                <input type="text" id="timings" name="data[timings]" required>
            </div>
            <div class="input-field">
                <label for="consultation fees">Any illness</label>
                <input type="tel" id="consultation fees" maxLength="4" placeholder="Diseases" name="data[consultation fees]" required>
            </div>
            <div class="input-field">
                <label for="description">Your Concern</label>
                <textarea id="description" rows="4" maxlength="250" name="data[description ]" required></textarea>
            </div>
        </div>
            <div class="submit-btn">
                <button type="submit" class="submit-btn">Get a Call Today</button>
            </div>
        </form>
    </div>
    <script>
        var form = document.getElementById('sheetdb-form');
        form.addEventListener("submit", e => {
          e.preventDefault();
          fetch(form.action, {
              method : "POST",
              body: new FormData(document.getElementById("sheetdb-form")),
          }).then(
              response => response.json()
          ).then((html) => {
            window.open('index.html', '_blank');

          });
        });
    </script>
</body>
</html>